<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c1d53aba1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" id="dark" href="css/music.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Eidsbel Aleman</title>
  <body id="page" data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <header>
    <!--navbar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Eidsbel Aleman</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">About me</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="dance.html">Dance</a></li>
                  <li><a href="monologue.html">ESTROPROGESTEDONNA</a></li>
                  <li><a href="contact.html">Contact me</a></li>
                  <li class="list-nav"><a class="menu__list-- switch" id= "switch" href="#"><span>Italian</span></a></li>
                </ul>
              </div>
            </div>
          </nav>    
    </header>
    

    <!--main-->
    <div class="photos2-3">
      <div><img id="photo2" src="images\c_HDR.jpg" alt=""></div>
      <div id="text-music"><p>Eidsbel has come a long way singing, going from musicals, through 17-piece orchestras and
        various musical ensembles. Currently in Italy she presents himself as a solo singer and as a DJ. Her
        repertoire is very wide and for this reason she can entertain the audience with her performances,
        both, in a party and on stage. She has all the necessary sound reinforcement equipment and
        lighting of medium-sized events. She plays piano and guitar for pleasure, she prefers to leave this
        task to fellow musicians and devote herself to singing.
        Teacher of Modern Singing at the Philharmonic Institute of Desenzano del Garda (Bs). From this
        year she also offers private lessons. She studied in various music academies and currently carries
        out a University Master&#39;s degree in artistic vocality, phoniatry and singing.
        She has been collaborating for years with the Sound Management Corporation both as an artist
        and as a composer.
        If you want to have her services as a singer or DJ, go to the Contact section of the page.</p></div>
    </div>
    
  <!--Videos container-->     
  <div class="videos-container">
    <div class="body-section">
      <p id="break"><br><br></p>
      <h2 id="music-title" style="text-align: center;">Corazón Espinado - Teatro Romano di Verona</h2>
      <div class="video-resp">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/POsNOFl_roU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <h2 id="music-title" style="text-align: center; margin-top: 40px;">Bésame Mucho - Verona</h2>
      <div class="video-resp">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5hSlFKSUVH4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>      
      </div>
      <h2 id="music-title" style="text-align: center; margin-top: 40px;">I Could Fly</h2>
      <div class="video-resp">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/phIm795AsUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
      </div>
  <!--    <button><a href="https://www.youtube.com/watch?v=phIm795AsUI">boton</a></button>-->  

    </div>

  </div>
<!-- Footer -->
<footer id="footer-music" class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with me on social networks:</span>
    </div>
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </section>
  <!-- Copyright -->
    <div class="text-center p-3">
      <a class="text-dark" href="https://www.linkedin.com/in/melanie-mendez-r/">© 2023 Copyright: MMendez</a>
    </div>
</footer>
    
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js\languajeMusic.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>